// Based on https://github.com/mylinuxforwork/hyprland-starter/tree/1.0.1
{
    "layer": "top",
    "margin-top": 10,
    "margin-bottom": 0,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 0,

    // Load Modules
    "include": [
        "~/.config/waybar/modules.jsonc"
    ],
    "modules-left": [
        "custom/appmenu",
        "hyprland/workspaces",
        "group/quicklinks"
    ],
    // "modules-center": [
    //     "hyprland/window"
    // ],
    "modules-right": [
        "mpd",
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "keyboard-state",
        "battery",
        "tray",
        "custom/exit",
        "clock"
    ]
}
