# Toggle mouse on
bind-key M \
  set-option -g mouse on \;\
  display-message 'Mouse: ON'

# Toggle mouse off
bind-key m \
  set-option -g mouse off \;\
  display-message 'Mouse: OFF'

# Reload config
bind-key R \
 source-file ~/.tmux.conf \;\
 display-message 'Config reloaded...'

# messing around with the status line
set -ag status-left "#{pane_width} x #{pane_height}"

