## Remove delay on Escape key so vim doesn't feel slow
set -sg escape-time 0

## Configure status line
set -g status-position bottom
source ~/wrc/tmux/tmux-github-dark.conf

# Toggle mouse on
set-option -g mouse on

## Renumber windows on close
set -g renumber-windows on

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-WASD without prefix
bind-key -n M-w select-pane -U
bind-key -n M-a select-pane -L
bind-key -n M-s select-pane -D
bind-key -n M-d select-pane -R

# resize panes using Alt-shift-WASD without prefix
bind-key -n M-W resize-pane -U
bind-key -n M-A resize-pane -L
bind-key -n M-S resize-pane -D
bind-key -n M-D resize-pane -R

# don't rename windows automatically
set-option -g allow-rename off

set -g base-index 1
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6

## Windows
bind-key -n M-k killp \;
    display-message 'killp...'
bind-key -n M-t new-window -c "#{pane_current_path}"

## Window Splits
bind-key -n M-j split-window -vf -c "#{pane_current_path}"
bind-key -n M-h split-window -hf -c "#{pane_current_path}"

# Reload config
bind R source-file ~/.tmux.conf \;
    display-message 'Config reloaded...'

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
